# zendesk-ticket-api-webapp-exercise

./: build.gradle  readme.md  settings.gradle
src/main/java/com/zendesk/marcie/: ZendeskApplication.java
src/main/java/com/zendesk/marcie/configuration/: WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/zendesk/marcie/controller/: TicketApi.java  TicketApiImpl.java
src/main/java/com/zendesk/marcie/dto/: DataContent.java  Ticket.java
src/main/java/com/zendesk/marcie/exception/: ApiUnavailableException.java  GlobalControllerExceptionHandler.java
src/main/java/com/zendesk/marcie/integration/: ZendeskSupportApiService.java
src/main/java/com/zendesk/marcie/service/: TicketService.java
src/main/java/com/zendesk/marcie/utility/: TicketValidator.java
src/main/resources/: application.properties
src/test/java/com/zendesk/marcie/: ZendesktestApplicationTests.java
src/test/java/com/zendesk/marcie/controller/: TicketApiImplTest.java
src/test/java/com/zendesk/marcie/integration/: ZendeskSupportApiServiceTest.java
src/test/java/com/zendesk/marcie/service/: TicketServiceTest.java
