plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.zendesk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-x86_64'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
	runtimeOnly 'com.h2database:h2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.5.11'
implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.12.0'



}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
